 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 35px;
      padding: 0;
    }
    .main-container {
      border: 7px solid black;
      padding: 10px;
      height: 575px;
    }

    .bluebox {
      
      border: 5px solid DodgerBlue;
      height: 40px;
    }

    .leftbox {
      float: left;
      height: 500px;
      width: 180px;
      border: 5px solid #6ca4c8;
      margin-top: 10px;
    }

    .rectbox {
      margin: 12px;
      height: 30px;
      width: 148px;
      border: 4px solid tomato;
    }

    .botleftbox {
      float: left;
      margin-left: 10px;
      margin-top: 285px;
      border: 4px solid blue;
      height: 30px;
      width: 60px;
    }

    .botrightbox {
      float: right;
      margin-right: 10px;
      margin-top: 285px;
      border: 4px solid blue;
      height: 30px;
      width: 60px;
    }

    .topdownbox {
      border: 5px solid #cd853f;
      float: right;
      margin-top: 10px;
      height: 100px;
      width: 1200px;
      position: relative;
    }

    .circle {
      border: 4px solid red;
      background-color: white;
      width:100px;
      height: 100px;
      border-radius: 50%;
      /* margin-left: 100px;
      margin-top: 10px; 
      top: 2%;
      left: 20%;
      padding: 34px;
      float: left; */
    }

    .leftrect {
      float: left;
      border: 5px solid red;
      margin-left:30px;
      margin-top: 20px;
      height: 340px;
      width: 190px;
      
    }

    .rightrect {
      float: right;
      border: 5px solid red;
      margin-top: 20px;
      margin-right:7px;
      height: 340px;
      width: 190px;
      
    }
        .midrect{
       border:1px solid white;      
       margin-left:20px;
      margin-top:20px;
      float:left;
      padding:10px;
      height:320px;
      width:720px;
  }
   .midcircle{
      border: 5px solid black;
      border-radius: 50%;
      margin-left: 40px;
      margin-top: 15px;      
      top: 2%;
      left: 20%;
      padding: 15px;
      float: left;
   }
    .midrect1{
    border: 5px solid black;
    margin-left:40px;
    margin-top: 80px; 
    height:24px;
    width:400px;
    
   }
   .midrect2{
    border: 5px solid black;
    margin-left:40px;
    margin-top: 25px; 
    height:24px;
    width:500px;
    
   }
   .midrect3{
    border: 5px solid black;
    margin-left:40px;
    margin-top: 25px; 
    height:24px;
    width:575px;
    
   }
    .midrect4{
    border: 5px solid black;
    margin-left:40px;
    margin-top: 25px; 
    height:24px;
    width:650px;
    
   }
 
    
  </style>
</head>
<body>
  <div class="main-container">
    <div class="bluebox"></div>
    <div class="leftbox"> 
      <div class="rectbox"></div>
      <div class="rectbox"></div>
      <div class="rectbox"></div>
      <div class="botleftbox"></div>
      <div class="botrightbox"></div>
    </div>
    
    <div class="topdownbox">
      <div class="circle">
        <span>Circle</span>
      </div>
      <div class="circle"></div>
      <div class="circle">
        <p>Para</p>
      </div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    
    <div class="leftrect"></div>
    <div class="midrect">
     <div class="midcircle"></div> 
     <div class="midrect1"></div>
     <div class="midrect2"></div>
     <div class="midrect3"></div>
     <div class="midrect4"></div>
    </div>
    <div class="rightrect"></div>

   
    
  </div>
</body>
</html>

   