<!DOCTYPE html>
<html>
<head>
<style> 
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
    display: flex;
    justify-content:flex-start;
    align-items:start;
    width: 200px; 
    height: 40px; 
    margin-top: 100px;
    
}

button {
    width: 100px;
    height: 100%;
    background: red;
    transition: width 2s;
    border: none;
    border-radius: 4px;
    color:white;
}

div:hover button {
    transform: scaleX(2); 
}
</style>
</head>
<body>

<div>
    <button>My button</button>
</div>

</body>
</html>
