<!DOCTYPE html>
<html>
<head>
<style> 
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
  width: 100px;
  height: 100px;
  background-color: darkorchid;
  transition: transform 3s;
  animation: clockwise 3s infinite alternate, anticlockwise 3s infinite alternate;
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes anticlockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
</style>
</head>
<body>

<div></div>

</body>
</html>
