<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <title>Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(144, 238, 225);
      margin: 0;
      padding: 0;
      
    }
    h1 {
      text-align: center;
      color: green;
    }
    .container {
      width: 400px;
      height: 500px;
      margin: 10px auto;
      padding: 2px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h3 {
      text-align: center;
      color:black;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: inline;
      margin-bottom: 5px;
      color: green;
     margin-left:60px;
    }
    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 60%;
      padding: 10px;
      border: 3px solid black;
      border-radius: 5px;
      margin-left:60px;
      margin-top: 5px;
      
    }
    input[type="radio"]{
        margin-left: 70px; 
    }
    button {
      display: block;
      width: 60%;
      padding: 10px;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-left:70px;
      
    }
    .center {
      text-align: center;
      color: green;
    }
  </style>
</head>
<body>
  <h1>GeeksforGeeks</h1><br>
  <h3>Feedback Form using HTML and CSS</h3>
  <div class="container">
    
    <div class="center"><span class="material-icons" style="font-size:15px;">&#xe192;</span>It only takes two minutes!!</div><br>
    <form id="feedbackForm">
      <div class="form-group">
        <label for="name"><span class="fa fa-user" style="font-size:18px;"></span>Name</label><br>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email"><span class="material-icons" style="font-size:18px;">&#xe0be;</span>Email Address</label><br>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone"><span class="material-icons" style="font-size:18px;">&#xe0b0;</span>Phone No</label><br>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="satisfaction"><span class="fa" style="font-size:18px;">&#xf118;</span>Do you satisfy with our service?</label>
        <div>
          <input type="radio" id="yes" name="satisfaction" value="yes">
          <label for="yes">Yes</label>
        
          <input type="radio" id="no" name="satisfaction" value="no">
          <label for="no">No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="suggestions"><span style='font-size:18px;' class='fas'>&#xf086;</span>Write your Suggestions</label><br>
        <textarea id="suggestions" name="suggestions"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
