<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to GFG Newsletter</title>
    <style>
        body {
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: white; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }

        h1 {
            color: green; 
            margin-bottom: 10px;
        }

        p {
            color: black; 
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block; 
            margin: 0 auto; 
        }

        button {
            background-color: red; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 20%;
            display: block; 
            
            margin: 0 auto;
        }

        
    </style>
</head>
<body>

<div id="container">
    <h1>Subscribe to GFG Newsletter</h1>
    <p>Be Updated with latest Technologies</p>
    <input type="email" placeholder="Enter your email"><br>
    <button>Subscribe</button>
</div>

</body>
</html>
